<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plucky Website - On Demand Board Games</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="holographic" class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle6"></div>
<div id="wrapper">


    <!-- Header -->
    <header class="header">
        <img src="./assets/Logo-01.png" class="logo1">

        <div class="navigation">
            <a href="" class="about">About Us</a>
            <a href="" class="how">How It Works</a>
            <a href="" class="events">Events</a>
            <a href="" class="signup">Sign Up</a>
        </div>

        <button class="login1">Login</button>

    </header>
    <!-- Row 2 -->
    <div class="container-r2">

        <div class="textBox-r2">
            <h1>On demand board games straight to your door.</h1>
            <div class="line-r2"></div>
            <p>Pay a monthly fee and get board games delivered right to your home. Play for as long as you want, 
                and when your finished send it back and get the next game on your list. Play a new game every weekend 
                with your friends, and only buy the games you know you enjoy. 
            <br><br>Make your house the place to be on game night!</p>
            <div class="buttons-r2">
                <button class="signup-r2">Sign Up</button>
                <button class="Login-r2">Login</button>
            </div>
        </div>

        <div class="container2-r2">
            <img src="./assets/Logo-04.png" alt="Checker board shadow" class="shadow">
            <img src="./assets/Logo-05.png" alt="Checker board" class="board">
            <!-- black -->
            <img src="./assets/Logo-06.png" alt="" class="piece1 p2">
            <img src="./assets/Logo-06.png" alt="" class="piece1 p3">
            <img src="./assets/Logo-06.png" alt="" class="piece1 p4">
            <img src="./assets/Logo-06.png" alt="" class="piece1 p5">
            <img src="./assets/Logo-06.png" alt="" class="piece1 p6">
            <!-- red -->
            <img src="./assets/Logo-07.png" alt="" class="piece2 p7">
            <img src="./assets/Logo-07.png" alt="" class="piece2 p8">
            <img src="./assets/Logo-07.png" alt="" class="piece2 p9">
            <img src="./assets/Logo-07.png" alt="" class="piece2 p10">
            <img src="./assets/Logo-07.png" alt="" class="piece2 p11">
        </div>
    </div>
    <!-- Row 3 -->
    <div class="container-row3">
        <h1 class="ready">Ready to Play?</h1>
        <div class="line-r3"></div>
    </div>
    <!-- Row 4 -->
    <div class="container-r4">
        <div class="card1">
            <img src="./assets/Logo-10.png" alt="Signup Icon">
            <h3 class="car1text">1. Sign up</h3>
        </div>

        <div class="card2">
            <img src="./assets/Logo-12.png" alt="Money Icon">
            <h3 class="car2text">2. Pick Your <br>Games</h3>
        </div>

        <div class="card3">
            <img src="./assets/Logo-13.png" alt="Money Icon">
            <h3 class="car3text">3. Enjoy Good<br>Times</h3>
        </div>
        <div class="circle4"></div>
    </div>
    <!-- Row 5 -->
    <h1 class="recomends">What do members say?</h1>
    <div class="line-r5"></div>
    <div class="circle5"></div>
    <!-- Row 6 -->
    <img src="./assets/friends_togeather.png" alt="A group of friends play togeather" class="friends">
    <div class="textcontainer1">
        <p>
        Every weekend my friends and I are enjoying a new game. Its like having a closet full of board games, without the closet full of board games!
            <br><br>
        /Linnea
        </p>
    </div>

    <!-- Row 7 -->
    <img src="./assets/plckuyboard 1.png" alt="Boardgame pieces spelling Pucky" class="puckyboard">
    <div class="textcontainer2">
        <p>
            My family and I are playing Plucky board games often, were spending less time on our phones and more time with each other. Its amazing!            <br><br>
        <br><br>
            /Ericsson Family
        </p>
    </div>

    <!-- row 9 -->
    <h1 class="waiting">So what are you waiting for?</h1>
    <div class="line-r9"></div>
    <p class="finaltext">Get started with Plucky today, and make your house the place to be!</p>
    <button class="finalsignup">Sign Up</button>
    <img src="./assets/Logo-01.png" alt="Plucky Logo" class="bottomlogo">
</div>
</body>
</html>